<!DOCTYPE html>
<html>
  <head>
    <title>Simponic's FT Visualizer</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
        padding: 0;
      }

      #calculator {
        height: 50vh;
        width: 100%;
      }

      .canvas-holder {
        height: 50vh;
        width: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
        min-height: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="calculator"></div>
      <div class="canvas-holder">
        <canvas id="canvas"></canvas>
      </div>
    </div>

    <script src="https://www.desmos.com/api/v1.7/calculator.js?apiKey=dcb31709b452b1cf9dc26972add0fda6"></script>
    <script src="js/script.js"></script>
  </body>
</html>
